<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spark K Means Visualization</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				font-weight: bold;
				text-align: center;
			}
		</style>
	</head>
	<body>

		<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;
			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

			vColor = customColor;

			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

			gl_PointSize = size;

			gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {

			gl_FragColor = vec4( color * vColor, 1.0 );
			gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

			}

		</script>

		<script src="js/three.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/THREEx.KeyboardState.js"></script>

		<script src="js/kmeans.js"></script>

		<script>
			function getURLParameter(name) {
				return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20')) || null
			}

			var firstMessage = true;
			var checkPollStarted = false;
			var EOF = false;
			//var EOA = false;
			var queue = [];

			var poll;

			var KSize;

			function checkPoll() {
				if (queue.length > 0) {
					//console.log("Put: " + queue[0]);
					updateCentroid(queue[0]);
					queue.splice(0, 1);
				} else {
					//console.log("empty");
				}

			}

			function startPoll() {
				poll = window.setInterval(checkPoll, 100);
			}

			function endPoll() {
				window.clearTimeout(poll);
			}

			//e.preventDefault();
			var server = getURLParameter('server')

			ws = new WebSocket(server);
			ws.onopen = function() {
				//console.log("socket opened");
			}
			ws.onmessage = function(e) {

				if (firstMessage) {
					var n = e.data.match(/[0-9]+/i);
					if (n.length > 0) {
						firstMessage = false;
						KSize = n[0];
						setNumCentroids(n[0]);

					} else {
						//console.log("K not found!");
					}

				} else if (!EOF) {
					if (e.data == "EOF") {
						//console.log("EOF: adding points!");
						EOF = true;
						addPoints();

					} else {
						var n = e.data.match(/[-+]?[0-9]*\.?[0-9]+/g);
						importPoint(n);
					}

				} else {
					if (e.data == "EOA") {
						//console.log("EOA: done recieving data");
						//endPoll();

					} else {
						var n = e.data.match(/[-+]?[0-9]*\.?[0-9]+/g);
						queue.push(n);
						if (!checkPollStarted) {
							startPoll();
							checkPollStarted = true;
							//console.log("start!");
						}
					}

				}

			}
			ws.onclose = function() {
				console.log("close");
				ws = null;
			}
		</script>

	</body>
</html>
